po_meter:
    resource: "@POMeterBundle/Controller/"
    type:     annotation
    prefix:   /

alliance_competition:
    resource: "@AllianceCompetitionBundle/Controller/"
    type:     annotation
    prefix:   /panel-zawodnikow

po_admin:
    resource: "@POAdminBundle/Controller/"
    type:     annotation
    prefix:   /po-admin

piotr_osinski_blog:
    resource: "@PiotrOsinskiBundle/Controller/"
    type:     annotation
    prefix:   /

login:
    pattern:   /admin/login
    defaults:  { _controller:PiotrOsinskiBundle:Admin:login }
login_check:
    pattern:   /admin/login_check
    
po_admin_login:
    pattern:   /po-admin/login
    defaults:  { _controller:POAdminBundle:Default:login }
po_admin_login_check:
    pattern:   /po-admin/login_check
    
alliance_login:
    pattern:   /panel-zawodnikow/zaloguj
    defaults:  { _controller:AllianceCompetitionBundle:Default:login }
alliance_login_check:
    pattern:   /panel-zawodnikow/login_check

    
    
# app/config/routing.yml
NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc